[en]
STATUS_NOPLAY   = %s ^3%s^1 is ^3not available^1 for pick [^3NOPLAY^1]
STATUS_PLAY     = %s ^3%s^1 is now ^3available^1 for pick [^3PLAY^1]

SET_WINTIME     = %s ^3%s^1 set ^3wintime^1 to ^3%d^1 minutes.
NOT_SET_TIME    = %s Disable mr mode, before changing wintimer.
SET_ROUNDTIME   = %s ^3%s ^1 set ^3roundtime^1 to ^3%.2f^1 minutes.
SET_MAXROUNDS   = %s ^3%s ^1 set ^3maxrounds^1 to ^3%d^1 rounds.
NOT_SET_MR      = %s Disable timer mode, before changing maxrounds.

KILL_HIMSELF    = %s ^3%s ^1killed himself
KILL_NOT        = %s Kill during deathmatch is not available.

SUR_WAIT        = %s Wait ^3%s^1 for surrender!
SUR_PLAYER      = %s Player ^3%n^1 (^3%s^1) started vote for surrender!
SUR_NEED        = %s Need ^3%d/%d^1 votes for surrender!
SUR_END         = %s Team ^3%s^1 surrendered!

AFK_PAUSE       = %s ^3%d^1 players AFK, pausing game
AFK_UNPAUSE     = %s LIVE! All players is here! Unpausing match.

DM_TRANSF       = %s Transfered to ^3Terrorist^1.

GAME_NOTSTARTED = %s Game not started or already paused (use /unpause)
GAME_PAUSED     = %s ^3%s^1 paused the game!
GAME_UNPAUSED   = %s ^3%s^1 unpaused the game!
GAME_SWAP       = %s ^3%s^1 swap teams!
GAME_RESTART    = %s ^3%s^1 did restart!

PUB_ACTIVATED   = %s ^3%s^1 has activated ^3public^1 mode
PUB_ALREADY     = %s ^3%s^3 public mode is already running

DM_ACTIVATED    = %s ^3%s^1 has activated ^3deatchmatch^1 mode
DM_ALREADY      = %s deatchmatch mode is already running

TRANSF_SPEC     = %s ^3%s^1 transfered all players to ^3spectators
TRANSF_TT       = %s ^3%s^1 transfered all players to ^3terrorist's
TRANSF_CT       = %s ^3%s^1 transfered all players to ^3counter-terrorist's

TYPE_SKILL      = %s ^3%s^1 has activated ^3skill^1 mode
TYPE_BOOST      = %s ^3%s^1 has activated ^3boost^1 mode

AA_10           = %s ^3%s^1 changed ^3airaccelerate^1 to ^310
AA_100          = %s ^3%s^1 changed ^3airaccelerate^1 to ^3100

MR_ACTIVATED    = %s ^3%n^1 change mode to ^3MR^1!
MR_ALREADY      = %s ^3MR^1 mode is already running!

TIMER_ACTIVATED = %s ^3%n^1 change mode to ^3Timer^1!
TIMER_ALREADY   = %s ^3Timer^1 mode is already running!

HAS_NOT_STOP    = %s has no access to stop the game!

SHOW_KNIFE      = %s Knife is now set ^3%svisible

NOT_START_MIX   = %s Please disable other mode before start mix
NOT_START_KNIFE = %s Please disable other mode before start knife round

START_MIX       = %s ^3%s^1 has started ^3mix
START_KNIFE     = %s ^3%s^1 has started ^3knife^1 round!

STOP_MIX        = %s ^3%s^1 stopped ^3mix
STOP_KNIFE      = %s ^3%s^1 stopped ^3knife^1 round
STOP_PUB        = %s ^3%s^1 stopped ^3public^1 mode
STOP_CAP        = %s ^3%s^1 stopped ^3captain^1 mode
STOP_DM         = %s ^3%s^1 stopped ^3deathmatch^1 mode

SCORE_TIME1    = TT [^3%s^1] %d vs %d [^4%s^1] CT (^3%s^1 difference)
SCORE_TIME2    = TT [^3%s^1] %d vs %d [^4%s^1] CT (^3%s^1 difference)
SCORE_TIME3    = TT [^4%s^1] %d vs %d [^3%s^1] CT (^3%s^1 difference)
SCORE_TIME4    = TT [^4%s^1] %d vs %d [^3%s^1] CT (^3%s^1 difference)
SCORE_TIME5    = TT [^3%s^1] %d vs %d [^3%s^1] CT (^3%s^1 difference)
SCORE_TIME6    = TT [^3%s^1] %d vs %d [^3%s^1] CT (^3%s^1 difference)
SCORE_TIME_MR1 = TT [^3%s^1] %d vs %d [^3%s^1] CT (^3%d^1/^3%d^1 rounds)
SCORE_TIME_MR2 = TT [^3%s^1] %d vs %d [^3%s^1] CT (^3%d^1/^3%d^1 rounds)
SCORE_NOT       = %s Sorry, but game ain't started atm

TT_WIN          = %s TT win the match! (^3%s^1 difference)
MR_WIN          = %s %s win the match! (^3%s ^1difference)
SHOW_TOP        = %s Show top (^3/top^1)

CAP_CHOOSE      = %s ^3%n^1 choosing captains...
CAP_FIRST       = %s First captain --> ^3%n
CAP_SECOND      = %s Second captain --> ^3%n
CAP_HAS_LEFT    = %s One of the captains has left, the captain's mode is disabled!
TEAM_FULL       = %s The teams are full!

PLAYER_CHOOSE   = %s ^3%n^1 choose the player --> ^3%n

TRAINING_NOTALIVE  = %s You must be alive to use this command!
CP_NOTALIVE        = %s You must be alive to use checkpoints!
CP_SAVE            = %s Checkpoint saved!
CP_NOT             = %s You haven't got any checkpoints!
CP_NOTSTUCK        = %s You must have another checkpoint to use stuck!
DAMAGE_INFO        = %s You have taken ^3%i^1 damage.